{
	"nodes":[
		{"id":"a39dcb3d55c7e796","type":"text","text":"## DSL Design Theory\n\n## Goal: Design the following function\n\n## DSLDesignTheory : Problem -> Language","x":-32,"y":-240,"width":432,"height":234,"color":"5"},
		{"id":"9e27e6232253033b","type":"text","text":"### Problem:\n### Minor Revison Classification","x":820,"y":203,"width":340,"height":110,"color":"1"},
		{"id":"1cea2d681960b42c","type":"text","text":"### Problem:\n### 3N+1 Problem","x":-740,"y":205,"width":180,"height":100,"color":"1"},
		{"id":"d0e8bbd582c2a505","type":"text","text":"#### Language:\n#### Binary","x":-738,"y":405,"width":178,"height":100,"color":"4"},
		{"id":"77b049e657dd5fe2","type":"text","text":"#### Language:\n#### DNF Formula","x":-380,"y":400,"width":252,"height":100,"color":"4"},
		{"id":"5eb1754742f60961","type":"file","file":"Project/Disjunctive Model Project.canvas","x":-447,"y":680,"width":386,"height":191},
		{"id":"9a649cdb28e56f3d","type":"file","file":"Area/ToDo/16k+11.md","x":-731,"y":669,"width":171,"height":68,"color":"4"},
		{"id":"59f940c271601972","type":"text","text":"### Problem:\n### Data-Driven Static Analysis","x":-413,"y":200,"width":319,"height":100,"color":"1"},
		{"id":"9b17e8e69b6334c8","type":"text","text":"#### Language:\n#### Rescue","x":886,"y":398,"width":209,"height":105,"color":"4"},
		{"id":"118105f2e05cb6ea","type":"file","file":"Area/InProgress/Rescue.md","x":895,"y":680,"width":191,"height":57,"color":"1"},
		{"id":"cf45fdb5f1102dbe","type":"text","text":"### Problem:\n### Graph Pattern Description","x":471,"y":205,"width":295,"height":98,"color":"1"},
		{"id":"59f43e354fa7ccdb","type":"text","text":"#### Language:\n#### Graph Description Language","x":454,"y":403,"width":329,"height":102,"color":"4"},
		{"id":"c6038642991f7537","type":"file","file":"Project/GDL Project.canvas","x":429,"y":680,"width":380,"height":220},
		{"id":"1c73a4cae503853c","type":"text","text":"### Problem:\n### Effective Endurance Test Case Generation","x":38,"y":193,"width":292,"height":120,"color":"1"},
		{"id":"c2a068abfd31b831","type":"text","text":"#### Language:\n#### Abstract Relative Write Pattern","x":12,"y":401,"width":344,"height":99,"color":"4"},
		{"id":"7e31bd63597f81c1","type":"file","file":"Area/Done/ARES.md","x":116,"y":680,"width":136,"height":57,"color":"4"}
	],
	"edges":[
		{"id":"64fb5d2c10155d1a","fromNode":"a39dcb3d55c7e796","fromSide":"bottom","toNode":"59f940c271601972","toSide":"top","color":"1"},
		{"id":"981f33d4ae274ab6","fromNode":"a39dcb3d55c7e796","fromSide":"bottom","toNode":"1cea2d681960b42c","toSide":"top","color":"1"},
		{"id":"12c81bc84ac887e5","fromNode":"a39dcb3d55c7e796","fromSide":"bottom","toNode":"1c73a4cae503853c","toSide":"top","color":"1"},
		{"id":"c43922b3f9247083","fromNode":"a39dcb3d55c7e796","fromSide":"bottom","toNode":"cf45fdb5f1102dbe","toSide":"top","color":"1"},
		{"id":"be86202813da5efc","fromNode":"a39dcb3d55c7e796","fromSide":"bottom","toNode":"9e27e6232253033b","toSide":"top","color":"1"},
		{"id":"c52e1ec701c4a8e0","fromNode":"59f940c271601972","fromSide":"bottom","toNode":"77b049e657dd5fe2","toSide":"top","color":"4"},
		{"id":"7e08ce37a1a98af1","fromNode":"1cea2d681960b42c","fromSide":"bottom","toNode":"d0e8bbd582c2a505","toSide":"top","color":"4"},
		{"id":"7fa118777e55f8c0","fromNode":"1c73a4cae503853c","fromSide":"bottom","toNode":"c2a068abfd31b831","toSide":"top","color":"4"},
		{"id":"5591b600a2de8cdf","fromNode":"9e27e6232253033b","fromSide":"bottom","toNode":"9b17e8e69b6334c8","toSide":"top","color":"4"},
		{"id":"1d8e3a750f76a93e","fromNode":"cf45fdb5f1102dbe","fromSide":"bottom","toNode":"59f43e354fa7ccdb","toSide":"top","color":"4"},
		{"id":"0872cd0b0fd974f5","fromNode":"59f43e354fa7ccdb","fromSide":"bottom","toNode":"c6038642991f7537","toSide":"top","color":"2","label":"Project"},
		{"id":"25d0839c1a36b79b","fromNode":"77b049e657dd5fe2","fromSide":"bottom","toNode":"5eb1754742f60961","toSide":"top","color":"2","label":"Project"},
		{"id":"2ca239048ed0c8b7","fromNode":"c2a068abfd31b831","fromSide":"bottom","toNode":"7e31bd63597f81c1","toSide":"top"},
		{"id":"0321ff2f6d30a3f9","fromNode":"d0e8bbd582c2a505","fromSide":"bottom","toNode":"9a649cdb28e56f3d","toSide":"top"},
		{"id":"1fe8fd708f8861a5","fromNode":"9b17e8e69b6334c8","fromSide":"bottom","toNode":"118105f2e05cb6ea","toSide":"top"}
	]
}